#content .container2 {

    margin-top: 0;

}

#content {
    text-align: right;
}

#content .container2 .column .card {

    border-radius: 20px;
    background: white;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09), 0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
}

#content .container2 .column .card .top {
    background: var(--cardtop);
    /* background-size:cover; */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid #e2e2e2;
    padding: 15px;
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    text-align: center;
    /* it will be left in english */
}

#content .container2 .column .card .top h1 {
    font-size: inherit;
}

#content .container2 .column .card .content {

    padding: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;

}

#content .container2 .column .card a {

    color: black;
    font-weight: 600;
    display: inline-block;

}

#content .container2 .column .card .text {

    display: block;
    text-align: right;
    /* it will be left in english */
    margin-bottom: 12px;

}

#content .container2 .column .card .content a:hover {

    color: var(--blue)
}

#content .container2 .column .light {

    font-size: 1.4rem;
    font-weight: 400;
    color: grey;
    text-align: right;
    /* it will be left in english */


}

#content .container2 .column .subheading:first-child {

    margin: 10px 0;

}

#content .container2 .column .subheading {

    display: block;
    font-size: 2rem;
    font-weight: 600;
    margin: 20px 0;
    text-align: right;
    /* it will be left in english  */
}

#content .container2 .column .heading {

    font-size: 2.6rem;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;

}

#content .container2 .column .heading.left {

    text-align: right;
    /*  it will be left in engilsh */

}

#content .container2 .column .text b {

    font-weight: 600;

}

#content .container2 .column .gap {

    margin-top: 50px;

}

#content .container2 .column .text.weak {

    font-weight: 400;
    margin: 10px 0;
    color: #5A5B5B;

}

#content .container2 .column a.blue {

    color: var(--blue) !important;
    font-weight: 400;
    font-size: 1.2rem;

}

#content .container2 .column a.blue:hover {

    color: var(--darkblue) !important;

}

#content .container2 .column .card {

    margin: 30px 0;

}

#content .container2 .column .card .swiper .swiper-slide {
    min-height: 300px;
    background: #f0f0f0;
    background-clip: content-box;
}

#content .container2 .column .mySwiper3 {

    max-width: 300px;

}

#content .container2 .column .content .mySwiper3 .swiper-slide {

    border: 1px solid #e2e2e2;
    padding: 5px;
    border-radius: 3px;
    height: auto;
    transition: all 0.3s ease;

}

#content .container2 .column .content .mySwiper3 .swiper-slide:hover {

    opacity: 0.7;

}

#content .container2 .column .content .mySwiper3 .swiper-slide .image,
#content .container2 .column .content .mySwiper3 .swiper-slide .image img {

    height: 100%;
    width: 100%;

}


#content .container2 .column .content .mySwiper3 .swiper-slide .image {

    position: relative;
    display: block;

}

#content .container2 .column .content .mySwiper3 .swiper-slide .image .img-text {

    position: absollute;
    height: fit-content;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--blue);
    color: white;
    padding: 3px 5px;
    font-size: 1.4rem;
    font-weight: 500;

}

#content .container2 .column .content .mySwiper3 .swiper-button-next,
#content .container2 .column .content .mySwiper3 .swiper-button-prev {

    height: 40px;
    width: 40px;

}

#content .container2 .column .content .mySwiper3 .swiper-button-next::after,
#content .container2 .column .content .mySwiper3 .swiper-button-prev::after {

    font-size: 25px;
    background: var(--darkblue);
    height: 100%;
    width: 100%;
    color: white;
    font-weight: 800;
    border-radius: 25%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}

#content .container2 .column .content .mySwiper3 .swiper-button-prev {

    left: 10px;

}

#content .container2 .column .content .mySwiper3 .swiper-button-next {

    right: 10px;

}

#content .container2 .column .download-btn {

    background: var(--blue);
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 1.8rem;
    font-weight: 500 !important;
    color: white !important;
    transition: all 0.3s ease;

}

#content .container2 .column .download-btn:hover {

    background: var(--darkblue);

}

#content .container2 .column .top.download {

    text-align: left;
    padding: 20px;

}

#content .container2 .column .card.gallery .content {

    display: flex;
    column-gap: 15px;
    text-align: center;

}

#content .container2 .column .card.gallery img {

    width: 100%;
    outline: 3px solid #ccc;
    outline-offset: 2px;
    transition: all 0.3s ease;

}

#content .container2 .column .card.gallery img:hover {

    opacity: 0.5;
    outline-width: 0px;

}

#content .container2 .column .card.gallery .image .text {

    color: #a8a8a8;

}

#content .container2 .column .card .content iframe {

    max-width: 100%;

}

#content .container2 .column .card .social-media {

    display: flex;
    flex-wrap: wrap;
}

#content .container2 .column .card .social-media .icon {

    flex-grow: 1;
    border-right: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;

}

#content .container2 .column .card .social-media .icon:last-child {

    border: none;

}

#content .container2 .column .card .social-media .icon a {

    background: grey;
    font-size: 1.5rem;
    height: 30px;
    width: 30px;
    position: relative;
    display: block;
    cursor: pointer;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    color: white;

}

#content .container2 .column .card .social-media .icon a i {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#content .container2 .column .card .social-media .icon p {

    font-size: 1.2rem;
    font-weight: 600;
    color: grey;
}

#content .container2 .column .card .social-media a:hover {

    background: var(--blue);

}


#content .container2 .column .card a.link {

    color: black;
    transition: all 0.3s ease;

}

#content .container2 .column .card a.link:hover {

    color: var(--blue);

}

#content .container2 .column .card .btn {

    background: var(--blue);
    padding: 0 10px;
    color: white;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.3s ease;

}

#content .container2 .column .card .btn:hover {

    background: var(--darkgreen);
    color: white !important;

}

#content .container2 .column .card .line {

    width: 100%;
    margin: 10px 0;
    height: 1px;
    background: #ccc;

}

#content .container2 .column:nth-child(2) .card .image {

    margin-bottom: 5px;
    max-width: 250px;
    text-align: center;
    margin-inline: auto;
    transition: all 0.3s ease;
    text-align: center;

}

#content .container2 .column.book {

    text-align: center;

}


#content .container2 .column.book .unicode {

    color: var(--blue);

}

#content .container2 .column .card .image img {

    max-width: 100%;
    border: 1px solid #ccc;

}

#content .container2 .column .card .image:hover {

    opacity: 0.7;

}

#content .container2 .column .card .pagination {

    margin-top: 10px;

}

#content .container2 .column .card .pagination .btn {

    background: #1b1b1b;
    color: white;
    border-radius: 3px;
    padding: 6px 20px;
    display: inline-block;
    margin-inline: 2px;
    margin-bottom: 5px;
    font-family: sans-serif !important;

}

#content .container2 .column .card .pagination a.btn:hover,
#content .container2 .column .card .pagination a.btn.active {

    background: var(--blue);

}

#content .container2 .column .card .img {

    text-align: center;
    overflow: hidden;
    cursor: pointer;

}

#content .container2 .column .card .img img {

    max-width: 100%;
    transition: all 0.3s ease;

}

#content .container2 .column .card .img img:hover {

    opacity: 0.7;
    transform: scale(1.1);

}

#content .container2 .column .card .img p {

    color: grey;
    text-align: center;

}


#content .container2 .column .card .images iframe {

    min-height: 200px;
    width: 100%;

}

#content .container2 .column .image-gallery {

    padding-top: 25px;
    position: relative;

}

#content .container2 .column .image-gallery .back {

    font-size: 1.6rem;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 10px;
    cursor: pointer;

}

#content .container2 .column .image-gallery,
#content .container2 .column .image-gallery .gallery-img {

    display: none;

}

#content .container2 .column .image-gallery .gallery-img.active {

    display: flex;

}

#content .container2 .column .image-gallery.active {

    display: block;

}

#content .container2 .column .download-pdf {

    color: blue !important;

}

/* center element design here  */

.text-center {

    text-align: center !important;

}

.text-end {

    text-align: right;

}

.text-justify {

    text-align: justify;
    text-align-last: right;
    /* it will be left in english */

}

.text-start {

    text-align: left;

}

/* books tab design starts  here  */


#content .card-header {

    padding: 5px 10px;
    background: var(--maingreen);
    color: white;
    font-size: 20px;

}

#content .tab-container {

    border-bottom: 5px solid var(--maingreen);

}

#content .author {

    font-size: 1.8rem;
    word-spacing: 1px;

}

#content .tab-container a {

    color: black !important;
    transition: all 0.3s ease;
    padding: 5px 15px;
    border: 2px solid #f0f0f0;
    cursor: pointer;
    margin-left: 3px;
    border-radius: 5px 5px 0 0;
    font-size: 1.5rem;

}


#content .tab-container a:hover,
#content .tab-container a.active {

    background: var(--maingreen);
    border-color: var(--maingreen);
    color: white !important;

}

#content .tab-container button[type=submit] {

    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    display: inline-block;

}

#content .tab-container button[type=submit] a {

    height: 100%;

}

#content .read-online {

    display: none;

}

#content .read-online iframe {

    width: 700px;
    max-width: 100%;
    margin: auto;
    min-height: 700px;


}

.book .book-text {
    max-height: 216px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    transition: max-height 0.3s ease;
}

.book .book-text.active {
    max-height: 1000px;
}

.book .more-btn {
    text-align: left !important;
}

.book .more-btn span {
    color: blue;
    cursor: pointer;
}

.book-dropdown {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}

.book-dropdown .book-dropdown-menu {
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.book-dropdown.active .book-dropdown-menu {
    display: block;
    opacity: 1;
}

.book-dropdown .book-dropdown-title b {
    font-size: 14px;
    transition: all 0.3s ease;
}

.book-dropdown.active .book-dropdown-title b {
    transform: rotate(180deg);
}

.book-dropdown .book-dropdown-title {
    width: 230px;
    max-width: 100%;
    height: 100%;
    background: #0000001a;
    /* rgba(0, 0, 0, 0.1) THIS IS RGB CODE OF BACKGROUND HEX CODE */
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    border-bottom: 1px solid #ccc;
    padding-inline: 10px;
    padding-top: 5px;
    gap: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 700;
    margin-left: auto;
}

.book-dropdown .book-dropdown-title i {
    color: var(--darkgreen);
    border: 1px solid var(--darkgreen);
    height: 20px;
    width: 20px;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.book-dropdown .book-dropdown-title :where(i, b) {
    color: var(--darkgreen);
}

.book-dropdown .book-dropdown-title span {
    margin-left: auto;
}

.column-center {
    order: 2;
}

.column-left {
    order: 1;
}

.column-right {
    order: 3;
}

#content .column-center .card .content {
    max-height: 1200px;
    overflow-y: auto !important;
}

#content .column-center .card .content::-webkit-scrollbar {
    display: none;
}


@media screen and (max-width:768px) {
    .column-center {
        order: 1;
    }

    .column-left {
        order: 2;
    }
}

@media screen and (max-width:500px) {

    #content .tab-container a {

        font-size: 1.3rem;
        padding: 3px 10px;

    }

}

/* aljama image is dynamic therfore  if image is not loaded then this bg will shown */


/* view design starts here  */

#content .container2 .column .card.view-container .star {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    height: 100%;
}

#content .container2 .column .card.view-container .top {
    border-radius: 25px !important;
    padding: 10px;
}

#content .container2 .column .view {

    padding: 10px 0;
    font-weight: 600;
    font-size: 2.5rem;
    display: inline-block;
    margin-inline: 5px;
    font-family: sans-serif;
    text-align: center;

}

#content .container2 .column-center .card .content {
    background: url('https://app.turath.io/bg.png');
    /* background: url("https://aljamiatussalafiah.org/wp-content/themes/globalnews/images/footer-bg.jpg"); */
    background-size: cover;
}